[
    {
        "remote": "github",
        "repository": "omnirom/android_bootable_recovery",
        "target_path": "bootable/recovery-twrp",
        "revision": "android-5.1"
    },
    {
        "remote": "github",
        "repository": "Tasssadar/Team-Win-Recovery-Project",
        "target_path": "bootable/recovery-twrp",
        "revision": "master"
    },
    {
        "remote": "github",
        "repository": "Tasssadar/multirom",
        "target_path": "system/extras/multirom",
        "revision": "master"
    },
    {
        "remote": "github",
        "repository": "Tasssadar/libbootimg",
        "target_path": "system/extras/libbootimg",
        "revision": "master"
    },
    {
        "remote": "github",
        "repository": "GalaxyTab4/bliss_kernel_samsung_s3ve3g",
        "target_path": "kernel/samsung/s3ve3g",
        "revision": "lp5.1-twrp"
    }
]



